PORT = 3000;
# MONGODB_URL = "mongodb+srv://djpcodehelp:<pnog7YOneSWs2kb1>@cluster0.xdk9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
MONGODB_URL = "mongodb+srv://djpcodehelp:<pnog7YOneSWs2kb1>@cluster0.xdk9e.mongodb.net/newdj";
JWT_SECRET = darshan;