CLOUD_NAME = dte2wnmng
API_KEY = 974122831633497
API_SECRET = jWBgcdJR4ZuEG79_l8R_HnogRp0
MONGODB_URL = "mongodb+srv://djpcodehelp:<pnog7YOneSWs2kb1>@cluster0.xdk9e.mongodb.net/FileUploadDatabase"
PORT = 4000